*{
    margin: 0;padding: 0;box-sizing: border-box;
    scroll-behavior: smooth;
}
.container-fluid{
    margin:0 ;padding: 0;
}
.landing{
    height: 100vh;
    
}
.navbar{
    font-family: "Kaushan Script",cursive;
    min-height: 10vh;
    height: fit-content;
    background-color: #fdff85;
background-image: linear-gradient(90deg, #fdff85 0%, #b8ff7d 100%);


    z-index: 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar-brand{
    font-size:2rem;
    margin-left: 100px;
    margin-right: 10px;
    font-weight: 400;
   
}
.navbar-nav{
    margin-right: 100px;
}
.nav-link{
    font-size: 1.5vw;}

    /* SignUp / Subscribe Modal */

    .modal-header{
        background-color:lightgreen;
    }
    .modal-title{
        font-family: "Kaushan Script",cursive;
        font-size: 2rem;
        color: white;
        text-shadow: 2px 2px 4px gray;
    }
    .modal-body form{
        font-family: "Ubuntu";
    }



/* Title Section */

.title-section{
    margin-top:10vh;
    min-height:100vh;
    height: auto;
     
    
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url("../images/Untitled\ design.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  
    


}
#title {
    text-align: center;
    border-bottom: 3px solid white;
    
}
#title h1{
    font-family: "Kaushan Script",cursive;
    font-size: 13vh;
    -webkit-text-fill-color: white;
    -webkit-background-clip: text;
    text-shadow: 2px 2px 4px black;
}
#title p{
    font-family: 'Poppins', sans-serif;
    font-size: 8vh;
    /* color: gray; */
    -webkit-text-fill-color:white;
    -webkit-background-clip: text;
    text-shadow: 2px 2px 4px gray;
}

/* Discover Section */

#Discover{
    margin-top: 20vh;
    padding-top: 15vh;   height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.discover-heading{
    padding: 20px 0 0 0;
    text-align: center;
}
#discover-heading{


    font-family: "Ubuntu",sans-serif;
    font-size: 3vw;


}
.discover-heading p{
    color: gray;
    font-family: "Kaushan Script";
    font-size: 1.5rem;
}

.destination-slide{
    display: flex;
    padding: 100px 50px;
    min-height: fit-content;
    height: auto;
    /* flex-direction: row; */
    justify-content: space-evenly;
    background-color: #b8ff7d;
}


.explore-card{
    margin: 10px 10px;
    width: 20rem;
   

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.8s ease-in-out;
}
.explore-card:hover{
    transform: scale(1.1);}

   
   
  
  .explore-card  .card-title{
        font-family: "Ubuntu";
        font-weight: 800;
        padding-bottom: 5px;
    }
  .explore-card  .card-text{
        color: gray;
        font-family: "Ubuntu";
    }
    .card-img-top{
        width: 100%;
        max-width: 100%;
        height:auto;
        
    }

 






   



/* Experiences */

#Experiences{
    margin-top: 10vh;
    padding:10rem 5rem;
    
 
    min-height: 110vh;
    height:fit-content;
   
     display: flex;
    justify-content: center;
    align-items: center;
}
.experiences-heading{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.experiences-heading h1{
    -webkit-text-fill-color: black;
    -webkit-background-clip: text;
    text-shadow: 2px 2px 4px gray;
    font-family: "Kaushan Script",cursive;
    font-size: 4rem;
    /* border-bottom: 5px solid whitesmoke; */
}
.experiences-heading h3{
   -webkit-text-fill-color: whitesmoke;
  -webkit-background-clip: text;
  text-shadow: 2px 2px 4px black;
  font-family: "Kaushan Script",cursive;
  font-size: 2rem;
  margin: 1rem;
  margin-bottom: 1.5rem;
}


.experiences-section{
    width: 60vw;
}
.experiences-card{
    background-color:#b8ff7d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
   
}
.experiences-card:hover {
    text-decoration: none;
}
.experiences-card-h2 a{
    color: black;
    font-size: 2vw;
    font-family:"Kaushan Script",cursive ;
   text-decoration: none;
   
}



.experiences-card-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: whitesmoke;
}
.experiences-card-body div img{
    margin: 10px;
    padding: 5px;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.exp-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.experiences-card-p{
    margin: 10px;
    padding: 10px;
    padding-left: 30px;
    font-size: larger;
    font-weight: bold;
    font-family: "Ubuntu";
    color: gray;
}

/* Footer */
#Contact{
    padding:20vh;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center ;
    flex-direction: column;
    background-color: #b8ff7d;
  
}
.contact-text {
    margin-bottom: 10px;
font-size: 2rem;
    font-family: "Ubuntu";
}
.subscribe-btn{
    border-radius: 35px;padding: 5px 15px;
}

.fa{
    margin: 5px;
    margin-bottom: 20px;
    color: black;
    text-shadow: 2px 2px 4px solid gray;
    transition: transform 0.5s ease-in-out;
}
.fa:hover{
    transform: scale(1.3);
    color:green;
    text-decoration: none;
}
.contact-credit{
    text-align: center  ;
    font-size: larger;
    border-bottom: 2px solid black;
}
.contact-credit h1{
   font-family:"Kaushan Script";
   font-size: larger; 
 color:black;
 text-shadow: 2px 2px 4px solid black; 
}

 



/* Media Queries */

@media screen and (max-width:1200px){
    /* Title  */
    .navbar-brand{
        margin: 1rem;
    }
    .navbar-nav{
        margin: 1rem;
    }
    .nav-link{
        font-size: 1.53rem;

    }
        #landing-img {
            width: 180%;
        }


        /* Must Visit */
        #Discover{
            height: auto;
        }
        
        #Discover{
            height: auto;
        }
        
      
        .explore-card  .card-text{
            display: none;
        }
        .explore-card  .card-text{
            display: none;
        }
        .explore-card:hover       
        {
            
            transform: none;
            
        }
        #discover-heading{
            font-size: 2rem;
        }
        .discover-heading p{
            font-size: 1.5rem;
        }
        .destination-slide {
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .destination-slide .explore-card{
            width: 25rem;
        }

        /* Experiences */

        #Experiences{
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .experiences-card-body{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .experiences-heading{
            text-align: center;
        }
        .experiences-card{
            display: flex;
            text-align: center;
        }
        .experiences-card-h2 a{
            font-size: 2.3rem;
        }


        /* Footer */
         

         #Contact{
            
            height: fit-content;
            padding: 5vh;
         }

         .contact-text{
            text-align: center;
            font-size: 1rem;
        }
       

       
      
    }

    @media screen and (max-width:768px){
        .navbar{
            height: auto;
        }
        .navbar-brand{
            font-size: 1.8rem;  
        margin: 0;      }
        .nav-link{
            font-size: 1.5rem;}
        
        #title h1{
            font-size: 10vh;
        }
        #title p{
            font-size: 5vh;
        }
       
       /* Must Visit */
       #discover-heading{
        font-size: 3rem;
    }
  

       .destination-slide{
        flex-wrap: wrap;
        padding: 2rem;
        
    }
    .destination-slide .explore-card{
        width: 20rem;
    }
    .explore-card:hover
        {
           
            transform: none;
        }

        


        /* Experience Section */
        #Experiences{
            padding: 5rem 3rem;
            justify-content: center;
            align-items: center;
        }
        .experiences-heading h1{
            font-size: 3rem;

        }
        .experiences-heading h3{
            font-size: 2rem;
            /* padding: 5px; */
            
        }
        .experiences-card-h2 a{
            font-size: 1.3rem;
        }
        .experiences-card-p{
            display: none;
        }
       
    
         /* Foooter */

         #Contact{
            
            height: fit-content;
            padding: 5vh;
         }

         .contact-text{
            text-align: center;
            font-size: 1rem;
        }
       
        
    }

    @media screen and (max-width:480px)
    {
        /* Must Visit */
       

        #discover-heading{
            font-size: 3rem;
        }
        .destination-slide .explore-card{
            width: 18rem;
        }
      
        .explore-card .card-body{
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .explore-card  .card-text a{
            display: block;
        }
        .explore-card  .card-text{
            display: none;
        }


        /* Experiences */

        #Experiences{
            padding: 2rem 0.5rem;
            justify-content: center;
            align-items: center;
        }
        .experiences-section{
            width: 80vw;
        }
        .experiences-heading{
            margin-top: 5rem;
            justify-content: center;
            align-items: center;
        }
        .experiences-heading h1{

            font-size: 2rem;
        }
        .experiences-card-h2{
            text-align: center;
        }
        .experiences-card-h2 a{
            font-size: 1rem;
        }
        

       

    }
